=== FAISS VectorDB Analysis ===
Started: 2025-06-11 22:30:25
Loaded 443 documents from /Users/mohammadalmusaiteer/PyNucleus-Model/data/03_intermediate/converted_chunked_data/chunked_data_full.json
Embedding device → cpu   | dim=384
Docs indexed : 443
Index file   : data/04_models/chunk_reports/pynucleus_mcp.faiss
Embeds .pkl  : data/04_models/chunk_reports/embeddings.pkl

-- Files in chunk_reports/ --
  · embeddings.pkl
  · faiss_analysis_20250611_211950.txt
  · pynucleus_mcp.faiss
  · faiss_analysis_20250611_223025.txt
  · faiss_analysis_20250611_222659.txt

=== Evaluation (Recall@3) ===
Q: what are the benefits of modular design  ✗   top-score=0.4899
Q: how does modular design work in vehicles ✗   top-score=0.4153

Recall@3: 0/2  →  0.0%
