FROM python:3.11-slim
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY docker/requirements_simple.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY src/ ./src/

# Set environment variables
ENV PYTHONPATH=/app/src
ENV PYNUCLEUS_API_KEY=docker
ENV MODEL_ENDPOINT=http://model:80

EXPOSE 5000

# Run Flask app
CMD ["python", "-m", "flask", "--app", "src/pynucleus/api/app", "run", "--host", "0.0.0.0", "--port", "5000"] 