FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    docker.io \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install additional scaling dependencies
RUN pip install docker

# Copy application code
COPY src/ ./src/
COPY configs/ ./configs/

# Create logs directory
RUN mkdir -p /app/logs

# Set environment variables
ENV PYTHONPATH=/app/src
ENV PYTHONUNBUFFERED=1

# Create non-root user
RUN adduser --disabled-password --gecos '' scaling
RUN chown -R scaling:scaling /app
USER scaling

# Run scaling manager
CMD ["python", "-m", "pynucleus.deployment.scaling_manager"] 