# Enhanced DWSIM Service with Chemical Engineering & RAG Integration
FROM python:3.11-slim

LABEL maintainer="PyNucleus-Model Enhanced DWSIM Bridge"
LABEL description="Enhanced DWSIM Service with RAG integration for modular plant design"

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Create necessary directories
RUN mkdir -p /app/simulation_data /app/results /app/logs

# Copy service code
COPY dwsim_rag_integration/service/enhanced_dwsim_service.py /app/main.py

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV PORT=8080

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Run the service
CMD ["python", "-m", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8080", "--log-level", "info"] 